import { en } from 'vuetify/src/locale'

export default {
  ...en,

  key1: "key 1 internationalization",
  key2: "key 2 internationalization",

  headers: {
    title: "DFON Management"
  },
  tips: {
    welcome: 'Welcome to DFON',
    hint: 'Kindly select a functionality from the menu'
  },
  general: {
    art: 'art',
    label: 'label',
    edit_label: 'Edit Product Labels',
    add: 'add',
    show_only_in_stock: 'Only In-Stock',
    search_sku: 'Search SKU',
    sku: 'SKU',
    price: 'price',
    stock: 'stock',
    auction: 'auction',
    on_shelf: 'display',
    allow_purchase: 'purchase allowed',
    is_featured: 'featured',
    is_recommended: 'recommended',
    landing_page: 'landing page',
    no_data: 'no data',
    image: 'images',
    art_image_upload: 'product image uploader',
    search_from_sku: 'Search By SKU',
    search: 'search',
    select_art_sku: 'selected product SKU',
    title: 'title',
    add_label_art: 'create product label',
    basic_info: 'basic information',
    description: 'description',
    sale: 'sale',
    price: 'price',
    price_final: 'price final',
    categories: 'categories',
    access_level: 'access level',
    sku_label: 'SKU label',
    sku_label_disabled: 'SKU label disabled',
    sku_color: 'SKU color',
    sku_author: 'SKU artist',
    sku_categories: 'SKU catrgories',
    sku_country: 'SKU country',
    sku_size: 'SKU size',
    sku_style: 'SKU painting style',
    sku_technique: 'SKU painting technique',
    sku_year: 'SKU year',
    website_logic: 'website logic',
    is_show_in_landing_page: 'display on landing page',
    is_show_in_featured: 'show in featured',
    is_show_in_is_recommended: 'show in recommendation',
    is_allow_purchase: 'allow purchase',
    auction_options: 'auction options',
    sell_page: 'site',
    edit_auction: 'edit auctions',
    select_date: 'select date range (GMT+0)',
    search_stock_and_id: '搜尋庫存, ID',
    id: 'ID',
    start_date: 'start date',
    end_date: 'end date',
    price_floor: 'floor price',
    buyout_price: 'buyout price',
    bid_winner: 'auction winner',
    creator: 'creator',
    access_level_permission: 'access level',
    add_auction: 'add auction',
    bid_min: 'min bid',
    bid_max: 'max bid',
    verifired_user: 'verified user',
    cancel: 'cancel',
    save: 'save',
    submit: 'submit',
    personal_info: 'personal info',
    my_info: 'my info',
    edit_my_info: 'edit my info',
    edit: 'edit',
    add_award: 'add award',
    name: 'name',
    city_and_country: 'city, country',
    about_me: 'about me',
    year_1: 'year',
    types: 'types',
    birthday: 'birthday',
    award_name: 'award name',
    expo_name: 'expo name'
  },
}
