import { zhHant } from 'vuetify/src/locale'

export default {
  ...zhHant,

  key1: "key 1 internationalization",
  key2: "key 2 internationalization",

  headers: {
    title: "DFON 後台管理系統"
  },
  tips: {
    welcome: '歡迎使用DFON後台管理系統',
    hint: '請從選單選擇功能使用'
  },
  general: {
    art: '藝術品',
    label: '標籤',
    edit_label: '編輯藝術品標籤',
    add: '新增',
    show_only_in_stock: '只顯示有庫存',
    search_sku: '搜尋 SKU',
    sku: 'SKU',
    price: '價格',
    stock: '存貨',
    auction: '拍賣',
    on_shelf: '上架',
    allow_purchase: '允許購買',
    is_featured: '精選',
    is_recommended: '推薦',
    landing_page: '首頁',
    no_data: '無資料',
    image: '圖片',
    art_image_upload: '藝術品圖片上傳',
    search_from_sku: '從庫存中搜尋',
    search: '搜尋',
    select_art_sku: '選擇藝術品庫存',
    title: '標題',
    add_label_art: '新增藝術品標籤',
    basic_info: '基本資料',
    description: '描述',
    sale: '折扣',
    price: '價格',
    price_final: '最終價格',
    categories: '分類',
    access_level: '權限',
    sku_label: '庫存標籤',
    sku_label_disabled: '庫存標籤是無法編輯的',
    sku_color: '庫存顏色',
    sku_author: '庫存作者',
    sku_categories: '庫存分類',
    sku_country: '庫存國家',
    sku_size: '庫存尺寸',
    sku_style: '庫存風格',
    sku_technique: '庫存技術',
    sku_year: '庫存年分',
    website_logic: '網站相關邏輯',
    is_show_in_landing_page: '在首頁中顯示',
    is_show_in_featured: '在精選集中顯示',
    is_show_in_is_recommended: '在推薦集中顯示',
    is_allow_purchase: '允選購買',
    auction_options: '拍賣選項',
    sell_page: '銷售頁面',
    edit_auction: '編輯拍賣',
    select_date: '選擇日期 (GMT+0)',
    search_stock_and_id: '搜尋庫存, ID',
    id: 'ID',
    start_date: '開始時間',
    end_date: '結束時間',
    price_floor: '底價',
    buyout_price: '售價',
    bid_winner: '得標者',
    creator: '建立者',
    access_level_permission: '權限程度',
    add_auction: '新增拍賣',
    bid_min: '最低出價金額',
    bid_max: '最高出價金額',
    verifired_user: '已認證會員',
    cancel: '取消',
    save: '儲存',
    submit: '送出',
    personal_info: '個人資訊',
    my_info: '我的資訊',
    edit_my_info: '編輯我的資訊',
    edit: '編輯',
    add_award: '新增事蹟',
    name: '名稱',
    city_and_country: '城市, 國家',
    about_me: '關於我',
    year_1: '年份',
    types: '種類',
    birthday: '生日',
    award_name: '獲得獎項或競賽名稱',
    expo_name: '曾展出之展覽名稱'
  },
}
