import { zhHant } from 'vuetify/src/locale'

export default {
  ...zhHant,

  key1: "key 1 internationalization",
  key2: "key 2 internationalization",

  headers: {
    title: "DFON 後台管理系統"
  },
  general: {
    art: '藝術品',
    label: '標籤',
    edit_label: '編輯藝術品標籤',
    add: '新增',
    show_only_in_stock: '只顯示有庫存',
    search_in_stock: '搜尋庫存',
    in_stock: '庫存',
    price: '價格',
    stock: '存貨',
    auction: '拍賣',
    on_shelf: '上架',
    allow_purchase: '允許購買',
    is_featured: '精選',
    is_recommended: '推薦',
    landing_page: '首頁',
    no_data: '無資料',
    image: '圖片',
    art_image_upload: '藝術品圖片上傳',
    search_from_in_stock: '從庫存中搜尋',
    search: '搜尋',
    select_art_in_stock: '選擇藝術品庫存',
    title: '標題',
    add_label_art: '新增藝術品標籤',
    basic_info: '基本資料',
    description: '描述',
    sale: '折扣',
    price: '價格',
    price_final: '最終價格',
    categories: '分類',
    access_level: '權限',
    sku_label: '庫存標籤',
    sku_label_disabled: '庫存標籤是無法編輯的',
    sku_color: '庫存顏色',
    sku_author: '庫存作者',
    sku_categories: '庫存分類',
    sku_country: '庫存國家',
    sku_size: '庫存尺寸',
    sku_style: '庫存風格',
    sku_technique: '庫存技術',
    sku_year: '庫存年分',
    website_logic: '網站相關邏輯',
    is_show_in_landing_page: '在首頁中顯示',
    is_show_in_featured: '在精選集中顯示',
    is_show_in_is_recommended: '在推薦集中顯示',
    is_allow_purchase: '允選購買',
    auction_options: '拍賣選項',
    sell_page: '銷售頁面',
  },
  tips: {
    welcome: '歡迎使用DFON後台管理系統',
    hint: '請從選單選擇功能使用'
  },
}
